<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exam 02</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <section class="section-container">
        <div class="part-one">
            <div class="part-one-top-left-text">
                WEB DEVELOPMENT EXAM
            </div>
            <div class="part-one-top-right-text">
                CSS EXAM
            </div>
            <div class="part-one-bottom-left-text">
                PRACTICE MAKE PERFECT
            </div>
            <div class="part-one-bottom-right-text">
                CODING IS FUN!
            </div>
            <div class="camera">
                <div class="camera-element top-left"></div>
                <div class="camera-element top-right"></div>
                <div class="camera-element bottom-left"></div>
                <div class="camera-element bottom-right"></div>
            </div>
            <div class="camera-small">
                <div class="camera-element top-left"></div>
                <div class="camera-element top-right"></div>
                <div class="camera-element bottom-left"></div>
                <div class="camera-element bottom-right"></div>
            </div>
            <div class="part-one-center-text">
                <h1>ALTERITY</h1>
            </div>
            <img src="./bg.jpeg" alt="" class="image-box">
        </div>
        <div class="part-two">
            <div class="part-two-left">
                <img src="./nature.jpeg" alt="">
            </div>
            <div class="part-two-img-text">
                FIND PEACE IN NATURE
            </div>
            <div class="part-two-right">
                <h1>NATURE</h1>
                <br/>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae vel quas tempore incidunt! Vitae, soluta.</p>
                <br/>
                <p>Lorem ipsum dolor sit.</p>
            </div>
            <div class="part-two-text-left">2023</div>
            <div class="part-two-text-right">BY &copy; ALTERITY</div>
        </div>
    </section>
</body>
</html>